Configurations/Schemata/Main.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://example.org/ROOTMAP/MainSchema"
           targetNamespace="https://example.org/ROOTMAP/MainSchema"
           elementFormDefault="qualified">
    <xsd:include schemaLocation="Common.xsd"/>

    <xsd:element name="rootmap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="configuration" type="tns:MainConfiguration" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="MainConfiguration">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="type">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="construction" />
                        <xsd:enumeration value="initialisation" />
                        <xsd:enumeration value="visualisation" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="owner" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
